name: Build and Push Dev Container

on:
  workflow_dispatch:

jobs:
  build_and_push_devcontainer:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Pre-build dev container image
      uses: devcontainers/ci@v0.3
      with:
        imageName: ghcr.io/weaviate/weaviate-breadborad-kit-devcontainer
        cacheFrom: ghcr.io/weaviate/weaviate-breadborad-kit-devcontainer
        push: always
